<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        div{
            margin-left: 0;
            width: 500px;
            height: 100px;
        }
            #black{
                background-color: black;
                
            }
            #red{
                background-color: red;
            }
            #gold{
                background-color: #ffd700;
            }
            
            body{
                margin: 10px;
            }
            
            
            
            
            
            
            


</style>
</head>
<body>
    <div id="black" ></div>
    <div id="red" ></div>
    <div id="gold" ></div>


</body>
</html>
<!-- 3 divs -->